<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.HomeSuperPlayerActivity" >

    <RelativeLayout
        android:id="@+id/layout_web_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >

        <ProgressBar
            android:id="@+id/fish_progressBar"
            style="@style/ProgressBar.Tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fish_progressBar"
            android:layout_marginTop="5.0dip"
            android:text="@string/loading_public_default_desc"
            android:textColor="@color/main_null"
            android:textSize="@dimen/text_size_info" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progressbar_help"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar_help"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</RelativeLayout>