<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    tools:context="com.example.sample.GlobalSearchesActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fcfcfc" >

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/selector_navi_back" />

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/iv_search_back"
            android:background="@drawable/bg_search_navigation_home"
            android:ellipsize="end"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:text=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#c0c0c0"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_indicator_search_rest" />

        <com.callhh.android.clearedittext.widget.ClearEditText
            android:id="@+id/edt_global_search_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imageView2"
            android:background="@null"
            android:ellipsize="end"
            android:ems="10"
            android:hint="搜索目的地/景点/客栈民宿等"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:singleLine="true"
            android:textColor="@color/main_primary"
            android:textColorHint="@color/main_disable"
            android:textSize="@dimen/text_size_list" >

            <requestFocus />
        </com.callhh.android.clearedittext.widget.ClearEditText>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <ListView
            android:id="@+id/listView_global_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </ListView>

        <LinearLayout
            android:id="@+id/layout_global_hotsearch_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_global_hotsearch_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="热搜词"
                    android:textColor="@color/main_disable" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/main_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <TextView
                        android:id="@+id/tv_taiguo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="泰国"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_fenghuanggucheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="凤凰古城"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_xiamen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="厦门"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_temai_yiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="特卖一夜"
                        android:textColor="@color/main_disable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <TextView
                        android:id="@+id/tv_sh_dishini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="上海迪士尼"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_shanghua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="赏花总动员"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_shanghai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="上海"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_suzhou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="香港"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_beijing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="北京"
                        android:textColor="@color/main_disable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <TextView
                        android:id="@+id/tv_ten_yuan_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="10度周末"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_phone_chongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="花费充值"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_kezhan_minsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="特色客栈民宿"
                        android:textColor="@color/main_disable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <TextView
                        android:id="@+id/tv_japan_yinhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="日本樱花季"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_week_goto_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="周末去哪儿"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_chengdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="成都"
                        android:textColor="@color/main_disable" />

                    <TextView
                        android:id="@+id/tv_suzhou_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="苏州"
                        android:textColor="@color/main_disable" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_hot_destination_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_hot_destination_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_destination_search_homepage_rest"
                        android:drawablePadding="6dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="热门目的地推荐"
                        android:textColor="#2ebd59" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_alignParentTop="true"
                        android:background="@color/main_line" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main_line" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>