<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    tools:context="com.example.sample.calendar.DateSelectionActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/day_exit"
            android:text="日期选择"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/day_exit"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_navi_back_rest" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:paddingLeft="5dp" >

        <Button
            android:id="@+id/btn_paynow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#FF6E1E"
            android:text="    立即下单    "
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="请您选择日期："
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_above="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout1" >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >
        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:paddingLeft="5dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="150dp"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:text="儿童"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="￥2799/人" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:text="成人"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="￥2999/人" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearView"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relativeLayout3"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="选择出行人数" />
    </RelativeLayout>

</RelativeLayout>