<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/cell_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/cel_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout1" >

    <ImageView
        android:id="@+id/prog_img"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/Pretext"
        android:layout_toRightOf="@+id/Pretext"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/cel_Valu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prog_img"
        android:layout_alignBottom="@+id/prog_img"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textColor="#FF6815" />

    <TextView
        android:id="@+id/Pretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="人气值："
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cel_Pretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pretext"
        android:layout_alignParentBottom="true"
        android:text="TextView"
        android:textColor="#666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="13sp" />

    </RelativeLayout>


</RelativeLayout>