<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/cell_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/cel_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Large Text阿斯顿撒大苏打撒大苏打飒飒大苏打撒旦撒"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" 
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:layout_below="@+id/relativeLayout1">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="266"
            android:textColor="#FF6815"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/price"
            android:layout_alignBottom="@+id/price"
            android:layout_toLeftOf="@+id/price"
            android:text="￥"
            android:textColor="#FF6815"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sub_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/price"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/textView2"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:text="TextViewasdasdewefsdfsdfsdfsdfdfsdfsdfsdfefsdfsdfsdf"
            android:textColor="#787878"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>