<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent" >


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="10dp"
            android:background="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_calendar_right_assistant" />

            <ImageView
                android:id="@+id/mudul_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_remen" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/imageView7"
                android:text="怎么玩看这里" 
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/modu_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/mudul_icon"
                android:text="热门玩法"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

    </RelativeLayout>

        <ListView
            android:id="@+id/listview_find_hot"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#FFFFFF"
            android:scrollbars="none"
            android:divider="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout2" >
        </ListView>

</RelativeLayout>
