<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/arrow_calendar_right_assistant" />

            <ImageView
                android:id="@+id/mudul_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wzf" />

            <TextView
                android:id="@+id/modu_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_toRightOf="@+id/mudul_icon"
                android:layout_marginLeft="12dp"
                android:text="排行榜"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/moduleGuideContent"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/imageView7"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new" />

        </RelativeLayout>

        <GridView
            android:id="@+id/gridv_find_ranking"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout2"
            android:scrollbars="none"
            android:numColumns="3" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>