<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/tv_home_top_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/arrow_filter_down_selected"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:text="厦门"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2ebd59"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_home_top_search"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_home_top_city"
        android:background="@drawable/bg_search_navigation_home"
        android:text="                        "
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_home_top_city"
        android:src="@drawable/icon_search_navigation_home_rest" />

    <TextView
        android:id="@+id/tv_home_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView2"
        android:text="踏青赏花游"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_home_top_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/selector_btn_navi_phone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text=""
        android:background="#c0c0c0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
