<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f2f4f7">

    <RelativeLayout
        android:id="@+id/RelativeLayout04"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/layout_my_comment"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/img_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_visa_detail_application_form" />

            <TextView
                android:id="@+id/tv_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_my_comment"
                android:text="我的点评" />

            <ImageView
                android:id="@+id/img_my_comment_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_my_comment_fengexian_bottom"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#c0c0c0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/layout_browsing_history"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_browsing_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_visa_detail_live" />

            <TextView
                android:id="@+id/tv_browsing_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_browsing_history"
                android:text="浏览历史" />

            <ImageView
                android:id="@+id/img_browsing_history_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_common_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_my_comment" >

            <ImageView
                android:id="@+id/img_common_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_visa_detail_identity_documented" />

            <TextView
                android:id="@+id/tv_common_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_common_info"
                android:text="常用信息" />

            <ImageView
                android:id="@+id/img_common_info_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/tv_common_info_fengexian_bottom"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/img_common_info_fx_right"
                android:text="鱼人、地址、银行卡"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_my_favor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/layout_browsing_history"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_my_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/guide_icon_goods_poi" />

            <TextView
                android:id="@+id/tv_my_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_my_favor"
                android:text="我的收藏" />

            <ImageView
                android:id="@+id/img_my_favor_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/tv_my_favor_fengexian_bottom"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/img_my_favor_fx_right"
                android:text="鱼人专长"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout05"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@+id/RelativeLayout04"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_visa_details_attention" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_setting"
                android:text="设置" />

            <ImageView
                android:id="@+id/img_setting_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="fill_parent"
                android:layout_height="0.01dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#c0c0c0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/layout_about_yuyou"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_about_yuyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_common_homepage_disable_concern" />

            <TextView
                android:id="@+id/tv_about_yuyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_about_yuyou"
                android:text="关于鱼旅" />

            <ImageView
                android:id="@+id/img_about_yuyou_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_help_or_feedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_setting" >

            <ImageView
                android:id="@+id/img_help_or_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_visa_details_friendlyreminder" />

            <TextView
                android:id="@+id/tv_help_or_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_help_or_feedback"
                android:text="帮助与反馈" />

            <ImageView
                android:id="@+id/img_help_or_feedback_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/img_help_or_feedback_fx_right"
                android:text="客服在线咨询"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_yuyou_tiyan_shop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/layout_about_yuyou"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/img_yuyou_tiyan_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_details_scheduleanoverview" />

            <TextView
                android:id="@+id/tv_yuyou_tiyan_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/img_yuyou_tiyan_shop"
                android:text="鱼旅体验店" />

            <ImageView
                android:id="@+id/img_yuyou_tiyan_shop_fx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/arrow_list_common_right" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="310dp"
                android:layout_height="0.01dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/img_yuyou_tiyan_shop_fx_right"
                android:text="鱼旅专享体验"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>