<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="52dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fcfcfc" >

        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/layout_actionbar_back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/layout_actionbar_back"
            android:layout_width="42dp"
            android:layout_height="52dp"
            android:layout_marginLeft="4dp" >

            <ImageView
                android:id="@+id/img_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_navi_back" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_actionbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/selector_icon_navi_detail_share" />
    </RelativeLayout>

</FrameLayout>