<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vacation_detail_grideitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/local_picurl"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vacation_detail_grideitem" />

        <TextView
            android:id="@+id/local_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:text="新品上线"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="甲米普吉 半自助5日游" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:textColor="#ff8328"
        android:textSize="15sp"
        android:text="￥2288" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:textColor="#c0c0c0"
        android:textSize="13sp"
        android:text="起" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginRight="4dp"
        android:text="福州出发"
        android:textColor="#c0c0c0"
        android:textSize="13sp" />

</RelativeLayout>