<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="#545a68">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="产品编号：666666" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="#f0f0f0"
            android:layout_below="@+id/textView1"
            android:textSize="10sp"
            android:singleLine="true"
            android:text="为节约您的时间，拨打电话时请告知客服产品编号" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_vacation_detail_telphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
        
    </ListView>

</LinearLayout>
