<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/bou_picurl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vacation_detail_recommend_listitem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/bou_picurl"
            android:layout_toRightOf="@+id/bou_picurl"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/bou_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曼谷+芭提雅 完美6日游"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bou_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#939393"
                android:text="泰航直飞+全程0自费+赠送落地签+萨瓦迪卡大保健一晚+接机接站服务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginBottom="54dp"
                android:layout_marginTop="2dp" 
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#FF6815" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="2880"
                    android:textColor="#FF6815"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tv_price"
                    android:text="起"
                    android:textColor="#c0c0c0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>