<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_xc_list_icon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/tv_xc_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_xc_list_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="远离城市喧嚣"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_xc_list_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xc_list_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="迷醉山水之间"
        android:textColor="#ffffff" />

</RelativeLayout>
